<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
        position: relative;
        background-color: #ce1126;
        width: 900px;
        height: 600px;
    }

    .flag > div {
        position: absolute;
        background-color: #002868;
        height: 300px;
        width: 900px;
        top: 140px

    }

    .flag > div > div {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        top: 50px;
        left: 360px;
    }

    p {
        margin: 0px;
    }

    .flag > p {
        position: absolute;
        left: 370px;
        font-size: 50px;
        color: white;
    }

    .flag > div > div > p {
        position: absolute;
        font-size:80px;
        width:50px;
        bottom: 15px;
        left: 25px;
    }
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>